<!DOCTYPE html>
<html>

<head>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <title>Student Grade Table</title>
</head>

<body>
  <header>
    <h1>Student Grade Table</h1>
  </header>
  <table class="table table-bordered">
    <thead class="thead">
      <tr class="trow">
        <th>Student Name</th>
        <th>Course</th>
        <th>Grade</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
  <script src="components/app.js"></script>
  <script src="components/grade-table.js"></script>
  <script src="main.js"></script>
</body>

</html>
